<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAD MIXED MEDIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
     
     

     <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
     
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
     
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     
     <link rel="stylesheet" href="css/magnific-popup.css">
     
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <style>
    /* Profile Section */


/*-------------------------------------------------------*/

#profile {
	background:rgba(22, 7, 54, 0.676);
	background-image: url(images/header-shadow.png);
	background-position: center bottom;
	background-repeat: no-repeat;
   overflow: hidden;
   
}

/* About */
.about {
	float: left;
	margin-top: 30px;
	width: 490px;
	margin-left: 20px;
}

.about .photo-inner {
    float: left;
    background: url(images/photo-inner.png) no-repeat;
    width: 214px;
    height: 212px;
    padding: 12px 0 0 19px;
}

.about .photo-inner img {
	background-color: #FFF;
}

.about h1 {
	font-weight: 900;
	color: #FFF;
	line-height: 34px;
	margin-top: 8px;
}

.about h3 {
	margin-top: 5px;
	font-size: 18px;
	color: #FFF;
	line-height: 18px;
    font-family: 'Roboto Condensed', sans-serif;
}
      h3.main-heading .now{
            background: rgba(22, 7, 54, 0.676) !important;
        }

.about p {
	font-size: 14px;
	margin-top: 15px;
	color:#fff;
	font-weight: 400;
	line-height: 24px;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Personal info */
.personal-info {
    float: left;
    margin-top: 30px;
    width: 310px;
    min-height: 230px;
    margin-left: 10px;
    background: url(images/personal-info-sep.png) no-repeat left top;
    padding: 20px 0 19px 20px;
}
span.word-wrap a {
    color: #fff;
}
.personal-info li {
    line-height: 12px;
    font-size: 14px;
    margin-bottom: 10px;
    overflow: hidden;
    float: left;
    width: 293px;
}

.personal-info li label {
	color:#fff;
	float: left;
	padding: 4px 7px;
	font-weight: 550;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
}

.personal-info li span {
	float: right;
	width: 220px;
	padding-top: 4px;
	font-weight: 400;
	color:#fff;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
}
        
        
        /* Resume Section */

/*-------------------------------------------------------*/
#resume {
    padding: 0px 0px;
    overflow: hidden;
}

.skills-section, .timeline-section {
	float: left;
}

/* Timeline Section */
.timeline-section {
    width: 100%;
}

.timeline {
	margin-bottom: 30px;
}

.timeline li {
	margin-bottom: 20px;
}

.timeline li .timelineUnit {
	line-height: 17px;
	margin-left: 0px;
	color: #444;
	font-size: 13px;
	border-left: 1px solid rgba(22, 7, 54, 0.676);
	padding-left: 15px;
}

.timeline li .timelineUnit .timelineDate {
	line-height: 17px;
	color:rgba(22, 7, 54, 0.676);
	font-size: 14px;
	margin-left: 10px;
	font-weight: normal;
	padding: 2px 6px;
	float: right;
}

.timeline li .timelineUnit h4 {
	line-height: 24px;
	font-size: 15px;
	color: #444;
     
}

.timeline li .timelineUnit h5 {
	line-height: 18px;
	font-size: 13px;
	color: #999;
}

.timeline li .timelineUnit p {
	color: #666;
	font-size: 12px;
	margin-top: 5px;
}

/* Skills Section */
.skills-section {
	width: 270px;
}

.skills {
	margin-bottom: 25px;
	overflow: hidden;
}

.skills li {
	margin-bottom: 15px;
	float: left;
	padding-left: 0px;
}

.skills li h4 {
	width: 140px;
	float: left;
	font-size: 15px;
	color: #444;
}

.skills li .rating {
	width: 123px;
	height: 14px;
	float: left;
}

.skills li .rating > span {
	opacity: 0.3;
	height: 12px;
	width: 12px;
	background-color: rgba(22, 7, 54, 0.676);
	display: block;
	float: left;
	margin-right: 1px;
	border: 2px solid #eeeeee;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

/* Download Button */
#resume .button {
	width: 250px;
	padding: 10px;
	background-color: rgba(22, 7, 54, 0.676);
	overflow: hidden;
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
	margin: 20px 0px 0px -20px;
	color: #fff;
	display: block;
	text-align: center;
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
}

#resume .button:hover {
	background-color:rgba(22, 7, 54, 0.676);
}

        
        
        
     /* Portfolio Section */

/*-------------------------------------------------------*/
.row > .column {
  padding: 0 8px;
}
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    width: 572px;
    max-width: 100%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}
.close {
    opacity: .7;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff!important;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

/* Modal Content */

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#portfolio {
	padding: 20px 20px 20px 20px;
}

/* Images list */
#portfolio-list {
	width: 820px;
	overflow: hidden;
}

#portfolio-list li {
	float: left;
	margin-right: 25px;
	text-align: center;
	background-color: #fbfbfb;
	border-bottom: 1px solid #e5e5e5;
	height: 185px;
	margin-bottom: 30px;
	width: 180px;
}

#portfolio-list li:hover {
	border-bottom: 1px solid rgba(22, 7, 54, 0.676);
	height: 185px;
}

#portfolio-list img {
	background-color: #FFF;
	height: 120px;
	width: 180px;
}

#portfolio-list li:hover .title {
	color:rgba(22, 7, 54, 0.676);
}

#portfolio-list li .title {
	font-size: 14px;
	margin-top: 15px;
	font-weight: 400;
	color: #3A3A3A;
}

#portfolio-list li .categorie {
	font-size: 11px;
	line-height: 25px;
	color: #999;
}

/* Filter menu */
.cats-filter {
	border-bottom: 1px solid #ededed;
	overflow: hidden;
	padding: 15px 0;
}

.cats-filter li a {
	float: left;
	margin-right: 7px;
	color: #fff;
	background-color: #666;
	padding: 10px 10px;
	margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 13px;
    font-family: 'Roboto Condensed', sans-serif;
     
    border-radius: 50px;
}

.cats-filter li a:hover {
	background-color:rgba(22, 7, 54, 0.676);
    text-decoration: none;
}

.cats-filter li a.current {
	background-color:rgba(22, 7, 54, 0.676);
}

/*-------------------------------------------------------*/   
        
        
        
        
       /* Contact Section */

/*-------------------------------------------------------*/
#contact {	 
	overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}

.contact-info, .contact-form {
	float: left;
	padding: 0 20px;
}

.contact-info {
	width: 250px;
    font-family: 'Roboto Condensed', sans-serif;
}

.contact-form {
	width: 530px;
}

/* Contact info */
.contact-info ul {
	float: left;
	border-left: 1px solid rgba(22, 7, 54, 0.676);
	padding-left: 18px;
    
}

.contact-info ul li {
	font-size: 13px;
	line-height: 20px;
	color: #666;
	overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Google map */
#map {
    height: 300px;
    margin-bottom: 25px;
    width: 100%;
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
	width:100%;
}
#map iframe {
    width: 100%;
}
/*-------------------------------------------------------*/

/* Forms */

/*-------------------------------------------------------*/
form .input, form textarea {
    -moz-box-shadow: inset 0 5px 16px -13px #333;
    /* -webkit-box-shadow: inset 0 5px 16px -13px #333; */
    /* box-shadow: inset 0 5px 16px -13px #333; */
    background-color: #FDFDFD;
    border: 1px solid #ced4da;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #666;
    font-size: 12px;
    height: 30px;
    outline: none;
    padding: 6px 10px;
    resize: none;
    width: 96%;
}

form textarea {
	height: 112px;
	line-height: 18px;
	margin-bottom: 0;
	padding-top: 8px;
}

form p {
	margin-bottom: 15px;
}

form p label {
	display: block;
	color: #999;
	margin-bottom: 8px;
	font-size: 13px;
}

.button {
	color: #fff;
	background-color:  rgba(22, 7, 54, 0.676);
	padding: 8px;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	cursor: pointer;
	font-size: 13px;
}

.button:hover {
	background-color:rgba(22, 7, 54, 0.676);
}

/*-------------------------------------------------------*/
 
        
        
        
        
        
        
        
        
        footer{
         font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
            font-size: 14px;
        }
/*-------------------------------------------------------*/
    </style>
</head>
<body>

   <section class="showcase">
      <div class="video-container">
         <video src="images/joystick.mp4" autoplay muted loop></video>
      </div>
      <div class="content">
         <h1>MAD MIXED MEDIA</h1>
         <h1>VIDEO GAME</h1>
         <h3>AND</h3>
         <h1>CREATIVE DESIGN COURSE</h1>
         <a href="#about" class="btn">LEVEL UP</a>
      </div>
   </section>


   <section id="about">
      <h1>ABOUT</h1>
      <p>
         EMPOWERMENT OF THE YOUTH! THATS WHAT THIS PROGRAM IS ALL ABOUT. PLEASE TAKE SOME TIME TO LEARN MORE ABOUT MAD MIXED MEDIA VIDEO GAME AND CREATIVE DESIGN PROGRAM 
         
      </p>
      <!-- <h2> FOLLOW US ON SOCIAL MEDIA</h2>

      <div class="social">
         <a href="https://twitter.com/" target="_blank">
         <i class="fab fa-twitter fa-3x"></i>
         </a>
         <a href="<i class="fa fa-twitter" aria-hidden="true"></a>" target="_blank">
            <i class="fab fa-twitter fa-3x"></i>
            </a>
         <a href="" target="_blank">
            <i class="fab fa-twitter fa-3x"></i>
            </a> -->
      </div>
   </section>
 <br><br>
  <section id="container">

   <header> 
    	<div id="logo">
        	<h2>MAD MIXED MEDIA</h2>
            <h4>CREATIVE</h4>
            <h4>DESIGN PROGRAM</h4>
            
        </div>
        <div class="social-icons-container">
            <span class="socials-text"><button class="pulse-button"><i class="fa fa-share" aria-hidden="true"></i></button></span>
			<ul class="socialicons">
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
			</ul>
			</div>
    </header>
    <section id="content">
    <div id="profile"> 
        	<div class="about">
            	<div class="photo-inner">
                    <ul>
                        <li><img src="images/mmm_bg_3.png" height="190" width="190" /></li>
                        <li><img src="images/mmm_bg_3.png" height="190" width="190" /></li>
                    </ul>
                </div>
                <h1>MAD MIXED MEDIA</h1>
                <h3>CREATIVE</h3>
                <h4>DESIGN PROGRAM</h4>
                <p>A PROGRAM GEARED TOWARDS EMPOWERING OUR YOUTH, WITH THE TOOLS TO CREATE WITHOUT LIMITS</p>
                <br>
                
            </div>
        	<ul class="personal-info">
				<li><label>PROGRAM</label><span>VIDEO GAME & CREATIVE DESIGN</span></li>
                <li><label>FOCUS</label><span>CREATIVE DESIGN SKILLS</span></li>
                <li><label>LOCATION</label><span>NORTHERN|SOUTHERN CALIFORNIA</span></li>
                <li><label>EMAIL</label><span class="word-wrap">DANIEL@MADMIXEDMEDIA.ORG</span></li>
                <li><label>PHONE</label><span>(415)316-4594</span></li>
                <li><label>WEBSITE</label><span class="word-wrap"><a href="#">https://WWW.MADMIXEDMEDIA.ORG</a></span></li>
            </ul>
        </div><!-- /Profile -->   
         <nav class="menu">
        	<ul class="tabs">
                <li class="tmenu"><a href="#profile" class="tab-profile"><i><i class="fa fa-user" aria-hidden="true"></i></i>INTRO</a></li>
                <li class="tmenu"><a href="#resume"><i><i class="fa fa-wpexplorer" aria-hidden="true"></i></i>PROGRAM</a></li>
                <li class="tmenu"><a href="#portfolio"><i><i class="fa fa-eercast" aria-hidden="true"></i></i>COURSES</a></li>
                <li class="tmenu"><a href="#contact"><i><i class="fa fa-telegram" aria-hidden="true"></i></i>CONTACT</a></li>
            </ul>
        </nav>
        <section id="resume">
        	 <div class="timeline-section">
                   <div class="main-wrapper-resume">
      <!-- carttitle-wrapper start -->
      
      <div class="carttitle-wrapper">
         <div class="color-box">
		    <button id="red-color" class="btn-style"></button>
            <button id="yellow-color" class="btn-style"></button>
            <button id="blue-color" class="btn-style"></button>
            <button id="green-color" class="btn-style"></button>
			<button class="setting-icon "><i class="fa fa-cog fa-spin" aria-hidden="true"></i></button>
         </div>
         <div class="container no-padding">
            <div class="row no-margin">
               <div class="col-md-6 no-padding bg-color-left">
                  <div class="left-name bg-color-1">
                     <h2>VIDEO<span class="text-color">GAME</span></h2>
                     <h5>PROGRAM</h5>
                     <p>THE GOAL FOR THIS PROGRAM IS TO PUT OUR YOUTH IN THE DRIVERS SEAT OF BECOMING A VIDEO GAME DEVELOPER, EMPOWERING THEM WITH THE MOST POWERFUL TOOLS IN THE INDUSTRY</p>
                  </div>
                  <div class="left-address">
                     <ul>
                        <li><span class="text-color">PHONE</span>(415)316-4594</li>
                        <li><span class="text-color">ADDRESS</span>SAN BRUNO CA</li>
                        <li><span class="text-color">EMAIL US</span>MADMIXEDMEDIA.ORG</li>
                     </ul>
                  </div>
                  <div class="ex-heading loader">
                     <h2>PROGRAM TOOLS</h2>
                  </div>
                  <div class="ex-box">
                     <h2>UNREAL GAME ENGINE</h2>
                     <h4>GAME ENGINE</h4>
                     <p>THIS IS THE MAIN TOOL WE WILL UTILIZE IN THE COURSE. THIS POWERFUL TOOL IS NOT ONLY A GAME ENGINE, BUT A TOOL THAT WILL GRANT UNLIMITED POWER TO CREATE ANYTHING OUR YOUTH CAN IMAGE</p>
                  </div>
                  <div class="ex-box">
                     <h2>CINAMA 4D</h2>
                     <h4>MOTION GRAPHICS</h4>
                     <p>MAIN TOOL FOR MOTION GRAPHICS, WITH CINAMA 4D OUR YOUTH WILL BE ABOUT TO CREATE MOTION GRAPHICS THAT BEND THE MIND AND IMAGINATION WITH TOOLS AND WORK FLOWS THAT FOCUS ON CREATING. </p>
                  </div>
                  <div class="ex-box">
                     <h2>DAZ 3D</h2>
                     <h4>CHARACTER DESIGNER</h4>
                     <p>MAIN TOOL FOR CHARACTER CREATION, THIS TOOL WILL ALLOW OUR YOUTH TO CREATE IMAGINATIVE CHARACTERS FOR THEIR GAMES WITH A WIDE VARIETY OF FEATURES AND ACCESSORIES TO REALLY PERSONALIZE THE LOOK, MOOD AND FEEL OF THEIR GAME</p>
                  </div>
                  <div class="ex-box">
                     <h2>WINDOWS MACHINES</h2>
                     <h4>WORKSTATION</h4>
                     <p>MAIN TOOL TO RUNNING PROGRAMS FOR THE COURSE, NON OF THIS COULD BE POSSIBLE WITHOUT A GREAT MACHINE TO POWER IT ALL. THIS WOULD BE THE BEST SOLUTION FOR THE PROGRAM TO HAVE A SMOOTH EXPERIENCE AND TO GET THE MOST OUT OF THE COURSE</p>
                  </div>
               </div>
               <div class="col-md-6 no-padding bg-color-right">
                  <div class="top-skills">
                     <div class="skill-name">
                        <div class="sn">UN</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                     <div class="skill-name">
                        <div class="sn">DZ</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                     <div class="skill-name">
                        <div class="sn">C4D</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                     <div class="skill-name">
                        <div class="sn">W</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                  </div>
                  <div class="right-skills">
                     <div class="row no-margin">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>SKILLS AQUIRED</h3>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>ANIMATION</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>LEVEL DESIGN</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>LIGHTING</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>CHARACTER DESIGN</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin mt-25">
                        <div class="col-md-5 no-padding">
                           <h4>VIDEO EDITING</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>VFX</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>INTERACTION</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>AI</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin mt-25">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>SUB SKILLS</h3>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-plane" aria-hidden="true"></i>
                              <br><br>
                              <h5>CHARACTER DIALOG</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-headphones" aria-hidden="true"></i>
                              <br><br>
                              <h5>SOUND EFX</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-file-video-o" aria-hidden="true"></i>
                              <br><br>
                              <h5>CUT SCENES</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-bicycle" aria-hidden="true"></i>
                              <br><br>
                              <h5>INVENTORY SYSTEM</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-cutlery" aria-hidden="true"></i>
                              <br><br>
                              <h5>WEATHER SYSTEM</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-pied-piper-alt" aria-hidden="true"></i>
                              <br><br>
                              <h5>PHOTOREALISM</h5>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="eduction-right">
                     <div class="row no-margin">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>COURSE LENGTH</h3>
                           <div class="ex-box">
                              <h2>8 MONTH CREATIVE COURSE</h2>
                              <h4>VIDEO GAME DESIGN</h4>
                              <p>THIS COURSE IS BEST EXPERIENCED IN ITS ENTIRTY, WHICH IS AN IMMERSIVE 8 MONTH COURSE THAT WILL TAKE PARTICIPANTS THOUGH THE WHOLE EXPERINCE OF CREATING A VIDEO GAME FROM SCRATCH</p>
                           </div>
                        </div>
                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h2>LEVEL SELECT COURSE</h2>
                              <h4>OPEN COURSE</h4>
                              <p>WITH THIS COURSE STRUCTURE, PARTICIPANTS WILL BE ABLE TO PICK AND CHOOSE THE COURSES THAT THEY WOULD LIKE TO ENROLL IN. THIS ALLOWS PARTICIPANTS TO GET A TASTE OF EACH OF THE DIFFERENT EXPERIENCES THAT ARE OFFERED BY<br> 
                                 MAD MIXED MEDIA</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="address-qr-right">
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <div class="qr-box">
                              <img src="images/website.png">
                           </div>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="address-right-box">
                              <ul>
                                 <li>
                                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                                    <p>4153164594</p>
                                 </li>
                                 <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <p>DANIEL@MADMIXEDMEDIA.ORG</p>
                                 </li>
                                 <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>SAN BRUNO CA</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  </div>
        </section><!-- /Resume --> 
        <section id="portfolio">
             <ul class="cats-filter" id="portfolio-filter">
                <li><a href="" class="current transition" data-filter="*">All</a></li>
                <li><a href="" class="transition" data-filter=".webdesign">VIDEO GAME DESIGN</a></li>
                <li><a href="" class="transition" data-filter=".photoghraphy">MOTION GRAPHICS</a></li>
                <li><a href="" class="transition" data-filter=".illustration">PHOTOREALISM</a></li>
                <li><a href="" class="transition" data-filter=".print">CODING</a></li>
                <li><a href="" class="transition" data-filter=".animation">GRAPHIC DESIGN</a></li>
            </ul>
            <div class="extra-text">CREATIVE COURSES</div>
            <ul id="portfolio-list">
                <li class="illustration print">
                    <a href="images/VG-01.png " class="folio">
                        <img src="images/VG_2.png" alt="Image Title">
                        <h2 class="title">VIDEO GAME DESIGN</h2>
                        <span class="categorie"></span> 
                    </a>
					
            	</li>
                <li class="webdesign">
                    <a href=" images/PRpng-01.png" class="folio">
                        <img src="images/PR_2.PNG" alt="">
                        <h2 class="title">PHOTOREALISM</h2>
                        <span class="categorie"></span> 
                    </a>
            	</li>                        
                <li class="photoghraphy">
                    <a href=" images/MG-01.png" class="folio">
                        <img src="images/MG_2.png" alt="">                            
                        <h2 class="title">MOTION GRAPHICS</h2>
                        <span class="categorie"></span> 
                    </a>
            	</li>
                <li class="animation print">
                    <a href="images/CD-01.png" class="folio">
                        <img src=" images/CD_2.png" alt="">
                        <h2 class="title">CODING</h2>
                        <span class="categorie"></span> 
                    </a>
            	</li>
                <li class="animation">
                    <a href="images/UXI-01.png" class="folio">
                        <img src=" images/UXI_2.png" alt="">
                        <h2 class="title">UX | UI</h2>
                        <span class="categorie"></span> 
                    </a>
            	</li>
                <li class="webdesign print">
                    <a href=" images/ChC-01.png" class="folio">
                        <img src="images/ChC_2.png" alt="">
                        <h2 class="title">CHARACTER DESIGN</h2>
                        <span class="categorie"></span> 
                    </a>
            	</li>
                <li class="photoghraphy">
                    <a href=" images/GD-01.png" class="folio">
                        <img src="images/GD_2.png" alt="">
                        <h2 class="title">GRAPHIC DESIGN</h2>
                        <span class="categorie"></span> 
                    </a>
            	</li>
                <li class="illustration">
                    <a href="images/VE-01.png" class="folio">
                        <img src=" images/PR_3.jpg" alt="">
                        <h2 class="title">VIDEO EDITING</h2>
                        <span class="categorie"></span> 
                    </a>
            	</li>
            </ul>
        </section><!-- /Portfolio -->

        
        <section id="contact">
        	<div id="map"><iframe src="https://www.google.com/maps/place/131+Camellia+Ct,+San+Bruno,+CA+94066,+USA/@37.6332118,-122.4509693,17z/data=!3m1!4b1!4m5!3m4!1s0x808f7a20c2c37f31:0x7a46b2c69f59be6c!8m2!3d37.6332118!4d-122.4487806?hl=en" width="300" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
            <div class="contact-info">
                <h3 class="main-heading"><span>Contact info</span></h3>
            	<ul>
                    <li>SAN BRUNO CA<br /><br /></li>
                    <li>EMAIL: DANIEL@MADMIXEDMEDIA.ORG</li>
                    <li>PHOME: 415-316-4594</li>
                    <li>WEBSITE: WWW.MADMIXEDMEDIA.ORG</li>
                </ul>
            </div>
            <div class="contact-form">
                <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                <div id="contact-status"></div>
               
                //CONTACT FORM STARTS HERE

                <form action="#" id="contactform" method="POST" data-netlify="true" >
                    <p>
                     <div class="form-group">
						<input type="text" id="name" class="form-control" required>
						<label class="form-control-placeholder" for="name">Your Name</label>
					</div>
                    </p>
                    <p>
					<div class="form-group">
						<input type="text" id="email" class="form-control" required>
						<label class="form-control-placeholder" for="email">Your Email</label>
					</div>
                    </p>
                    <p>
                    	<label for="message">Your Message</label>
                        <textarea name="message" cols="88" rows="6" class="textarea" ></textarea>
                    </p>
                    <input type="submit" name="submit" value="Send your message" class="button transition">
                </form>


                <br><br><br><br>
            </div>
        </section><!-- /contact -->
    </section><!-- /Content -->
     <footer>
    	<div class="copyright">est &copy; 1980 MAD MIXED MEDIA</div>
    </footer>
	<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  
</div> 

    </section>
    
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.1.0/jquery.carouFredSel.packed.min.js"></script>
<script src="js/main.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script>
    
    $(document).ready(function() {
  $("#portfolio").magnificPopup({
      delegate: 'a',
      type:'image',
      gallery: {
          enabled: true
      }
  });
});
    
</script>
</body>
</html>